# hunan

./: .gitignore  README.md  hunan.cdm  pom.xml  ssl.txt
src/main/java/com/soft/hunan/injury/act/: IndexAct.java
src/main/java/com/soft/hunan/injury/act/dic/: DictionaryAct.java
src/main/java/com/soft/hunan/injury/act/permission/: OrganizeAct.java  ResourceAct.java  RoleAct.java  UserAct.java
src/main/java/com/soft/hunan/injury/act/record/: EmployeeInfoAct.java  FirstVisitAct.java  RecordsAct.java
src/main/java/com/soft/hunan/injury/dao/: InjuryBaseDao.java
src/main/java/com/soft/hunan/injury/dao/dic/: DictionaryDao.java  IDictionaryDao.java
src/main/java/com/soft/hunan/injury/dao/permission/: IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/soft/hunan/injury/entity/dic/: Dictionary.java
src/main/java/com/soft/hunan/injury/entity/permission/: OrganizeInfo.java  ResourceInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/soft/hunan/injury/helper/: PageHelper.java  WebUtils.java
src/main/java/com/soft/hunan/injury/service/: IInjuryBaseService.java  InjuryBaseService.java
src/main/java/com/soft/hunan/injury/service/dic/: DictionaryService.java
src/main/java/com/soft/hunan/injury/service/permission/: IDictionaryService.java  IResourceService.java  IRoleService.java  IUserService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/soft/hunan/injury/ss3/: InjuryMethodSecurityAccessDecisionManager.java  InjuryMethodSecurityMetadataSource.java  InjuryWebUriAccessDecisionManager.java  InjuryWebUriSecurityMetadataSource.java
src/main/java/com/soft/hunan/injury/ss3/dao/: InjuryUserDetailService.java  InjuryUserDetails.java
src/main/java/com/soft/hunan/injury/ss3/event/: AuthoritiesChangedEvet.java
src/main/java/com/soft/hunan/injury/ss3/method/matcher/: MethodMatcher.java  SimpleMethodMatcher.java
src/main/java/com/soft/hunan/injury/ss3/tag/: InjuryCurrentUserTag.java  InjuryRightTag.java  IsAuthenticationTag.java  IsUnAuthenticationTag.java
src/main/java/com/soft/hunan/injury/ss3/web/savedreq/: SavedRequestAwareWrapper.java  ZsCloudDefaultSavedRequest.java  ZsCloudRequestAwareFilter.java  ZsCloudRequestCache.java
src/main/webapp/: .#webclasspath  error.html  guide.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/jsp/record/: recorddetail.jsp
src/main/webapp/WEB-INF/jsp/right/: organizes.jsp  resources.jsp  roles.jsp  users.jsp
src/main/webapp/css/: dic.css  log.css  user.css
src/main/webapp/js/My97DatePicker/skin/: Thumbs.db
src/test/java/com/soft/hunan/injury/test/: InjuryBaseTest.java
src/test/java/com/soft/hunan/injury/test/permission/: ResourceTest.java  RoleTest.java  UserTest.java
src/test/java/com/soft/image/: ImageFinder.java
work/org/apache/jsp/: login_jsp.java  session_005fexpire_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/dic/: dictionarys_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/record/: empdetail_jsp.java  empinfos_jsp.java  firstvisits_jsp.java  recorddetail_jsp.java  records_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/right/: organizes_jsp.java  resources_jsp.java  roles_jsp.java  users_jsp.java
