<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Spring Security Authorization Tag Library</description>

    <tlib-version>1.01</tlib-version>
    <short-name>security</short-name>
    <uri>http://www.injury.org/security/tags</uri>

    <tag>
        <description>
            A tag which outputs the body of the tag if the configured access expression
            evaluates to true for the currently authenticated principal.
        </description>
        <name>authorize</name>
        <tag-class>com.soft.hunan.injury.ss3.tag.InjuryRightTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                A URL within the application. If the user has access to this URL (as determined by
                the AccessDecisionManager), the tag body will be evaluated. If not, it will
                be skipped.
            </description>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <tag>
    	<name>currusr</name>
    	<tag-class>com.soft.hunan.injury.ss3.tag.InjuryCurrentUserTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>loginpage</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    		<type>String</type>
    	</attribute>
    </tag>
    
    <tag>
        <name>isauthenticated</name>
        <tag-class>com.soft.hunan.injury.ss3.tag.IsAuthenticationTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>unauthenticated</name>
        <tag-class>com.soft.hunan.injury.ss3.tag.IsUnAuthenticationTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
</taglib>
